name: 'Setup for Ember tests'
description: 'Setup a Node.js environment and prepare it to run Ember tests'
author: 'Francesco Novy'
icon: 'package'
color: 'blue'
inputs:
  node-version:
    description: 'Version of Node to use'
    default: '10'
  yarn-version:
    description: 'Version of Yarn to use'
    default: 'latest'
runs:
  using: 'node12'
  main: 'index.js'
